PORT = 3000
MONGODB_URI = mongodb+srv://yoanestrada01:uGXtDibAS1atEQvN@cluster0.lwvceww.mongodb.net/tesis?retryWrites=true&w=majority
JWT_SECRET = secret
JWT_SECRET_REFRESH = secret
MODO = developer
ORIGIN = http://localhost:5173
PUBLIC_URL = http://localhost:3000w