PORT = 3000
MONGODB_URI = mongodb+srv://yoanestrada01:uGXtDibAS1atEQvN@cluster0.lwvceww.mongodb.net/tesis?retryWrites=true&w=majority
# MONGODB_URI = mongodb://localhost:27018/tesis
JWT_SECRET = secret
JWT_SECRET_REFRESH = secret
MODO = developer
ORIGIN = http://localhost:3006
PUBLIC_URL = https://vamosacantar-qa.onrender.com